{
  "name": "@workspace/internal-comms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "echo 'Static site — no build needed'",
    "serve": "node server.mjs",
    "typecheck": "echo 'No typecheck for static HTML'"
  }
}
